PORT=8800
MONGO=mongodb+srv://creonluv:17032004Trap@freelance-platform.82glr.mongodb.net/?retryWrites=true&w=majority&appName=freelance-platform
JWT_KEY = 0f0785284c276e73c203e18279e961a3
EMAIL_USER=ivandiploma@gmail.com
EMAIL_PASS=hmxa ryfp cvyp uomf
STRIPE=sk_test_51Qne3fBHuhS2Mrw2zWHB2I54HNZar0oNUzTH27ZkJjpMEpGDz49YBEDs44o4r6wUzYSGowLHbAWTWtHntVfCi77Y00lL3Hup3e